# FileStorage

./: .gitignore  Maxim Nikitin Code Review #1.md  README.md  config.properties  file-server-users.db3  filestorage.properties  pom.xml
client_storage/: 1.txt  2.txt  3.txt
file-storage-client/: .gitignore  pom.xml
file-storage-client/src/main/java/com/mvnikitin/file/storage/client/: Controller.java  Main.java
file-storage-client/src/main/java/com/mvnikitin/filestorage/client/: Controller.java  LogonController.java  Main.java  PropertiesController.java  TestClient.java
file-storage-client/src/main/java/com/mvnikitin/filestorage/client/utils/: ClientProperties.java  DateFormatCell.java  NameFormatCell.java  NetworkManager.java  ServerCommandSender.java  SizeFormatCell.java  UserNotifier.java
file-storage-client/src/main/resources/: logon.fxml  main.fxml  properties.fxml
file-storage-common/: pom.xml
file-storage-common/src/main/java/com/mvnikitin/filestorage/common/message/: AbstractNetworkMessage.java  MessageType.java  NotSupportedCommand.java
file-storage-common/src/main/java/com/mvnikitin/filestorage/common/message/file/: FIleTransferCommand.java  FileAbstractCommand.java  FileChangeDirCommand.java  FileDeleteCommand.java  FileDirCommand.java  FileInfoCommand.java  FileMakeDirCommand.java  FileRenameCommand.java
file-storage-common/src/main/java/com/mvnikitin/filestorage/common/message/service/: FileServerConfigCommand.java  GetConfigInfoCommand.java  LogoffCommand.java  LogonCommand.java  RegisterCommand.java
file-storage-common/src/main/java/com/mvnikitin/filestorage/common/utils/: CommandProcessUtils.java  FileCommandProcessUtils.java  FileProcessConfig.java  FileProcessData.java
file-storage-server/: pom.xml
file-storage-server/src/main/java/com/mvnikitin/filestorage/server/: ClientConfigHandler.java  ConfigSettings.java  FileMessageHandler.java  FileStorageServer.java  MessageHandler.java  RegisterUserHandler.java  ServiceMessageHandler.java
file-storage-server/src/main/java/com/mvnikitin/filestorage/server/service/: AuthService.java  ClientSession.java  ConfigSettings.java  DataService.java  ObjectPool.java  Poolable.java  ServiceCommandProcessUtils.java  WorkArray.java
file-storage-server/src/main/resources/: log4j2.xml
