# Server configuration settings parameters.
port=8189
root_dir=server_storage/
tmp_dir=server_storage/_tmp/
user_db=jdbc:sqlite:file-server-users.db3
jdbc_driver=org.sqlite.JDBC
max_transfer_object_size_mb=50
transfer_buffer_size=65536
min_transfer_buffers=10
