# Server configuration settings parameters.
max_transfer_object_size_mb=50
port=8189
root_dir=server_storage/
local_array_size=65536
user_db=jdbc:sqlite:file-server-users.db3
jdbc_driver=org.sqlite.JDBC
